# silly-collection

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  licensing.gradle  packaging.gradle  pom.xml  settings.gradle  testing.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  formatting.gradle  libs.versions.toml  packaging.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: IndexSortedPropertiesTest.launch  NullCheckComparatorTest.launch  SortedPropertiesTest.launch  silly-collections clean deploy.launch  silly-collections clean install.launch  silly-collections clean package.launch  silly-collections eclipse clean eclipse eclipse clean install.launch  silly-collections javadoc update-license-header clean install.launch  silly-collections javadoc update-license-header.launch  silly-collections javadoc.launch  silly-collections sortpom sort.launch  silly-collections update-license-header.launch  silly-collections versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/: package.html
src/main/java/de/alpharogroup/check/: Check.java
src/main/java/de/alpharogroup/collections/: ArrayExtensions.java  CacheableMap.java  CollectionExtensions.java  IndexSortedProperties.java  InsertionOrderMap.java  InsertionOrderSet.java  ListExtensions.java  MapExtensions.java  PropertiesExtensions.java  SetExtensions.java  SortedProperties.java  VectorExtensions.java  package.html
src/main/java/de/alpharogroup/collections/array/: ArrayExtensions.java  ArrayFactory.java  package.html
src/main/java/de/alpharogroup/collections/enumerations/: SetEnumeration.java
src/main/java/de/alpharogroup/collections/iterators/: ArrayIterator.java  EnumerationIterator.java  IteratorExtensions.java  package.html
src/main/java/de/alpharogroup/collections/list/: ListExtensions.java  ListFactory.java  OptionalListExtensions.java  VectorExtensions.java  package.html
src/main/java/de/alpharogroup/collections/map/: CacheableMap.java  InsertionOrderMap.java  MapExtensions.java  MapFactory.java  package.html
src/main/java/de/alpharogroup/collections/modifications/: ModifiedCollections.java  ModifiedState.java  package.html
src/main/java/de/alpharogroup/collections/pairs/: ImmutableBox.java  KeyMapPair.java  KeySetPair.java  KeyValuePair.java  KeyValuesPair.java  Pair.java  Quattro.java  Triple.java  ValueBox.java  package.html
src/main/java/de/alpharogroup/collections/properties/: IndexSortedProperties.java  PropertiesExtensions.java  SortedProperties.java  package.html
src/main/java/de/alpharogroup/collections/set/: IndexableSet.java  InsertionOrderSet.java  SetExtensions.java  SetFactory.java  package.html
src/main/java/de/alpharogroup/comparators/: ChainableComparator.java  ComparableComparator.java  ComparatorExtensions.java  CompareOrder.java  DateComparator.java  DescendingDateComparator.java  GenericNullComparator.java  HashCodeComparator.java  LocaleComparator.java  NullCheckComparator.java  SortOrder.java  StringComparator.java  StringLengthComparator.java  TestStringComparator.java  package.html
src/main/java/de/alpharogroup/comparators/pairs/: KeyMapPairKeyComparator.java  KeyValuePairKeyComparator.java  KeyValuePairsKeyComparator.java  KeyValuesPairKeyComparator.java  package.html
src/main/java/io/github/astrapi69/: package.html
src/main/java/io/github/astrapi69/collection/: CollectionExtensions.java  package-info.java  package.html
src/main/java/io/github/astrapi69/collections/: CollectionExtensions.java  package.html
src/main/java/io/github/astrapi69/comparator/: ChainableComparator.java  package.html
src/main/java/io/github/astrapi69/comparators/: ChainableComparator.java  DateComparator.java  DescendingDateComparator.java  HashCodeComparator.java  LocaleComparator.java  StringComparator.java  StringLengthComparator.java  package.html
src/test/java/de/alpharogroup/: package.html
src/test/java/de/alpharogroup/check/: CheckTest.java
src/test/java/de/alpharogroup/collections/: ArrayExtensionsTest.java  CollectionExtensionsTest.java  IndexSortedPropertiesTest.java  InsertionOrderMapTest.java  InsertionOrderSetTest.java  ListExtensionsTest.java  MapExtensionsTest.java  PropertiesExtensionsTest.java  SetExtensionsTest.java  SortedPropertiesTest.java  VectorExtensionsTest.java  package.html
src/test/java/de/alpharogroup/collections/array/: ArrayExtensionsTest.java  ArrayFactoryTest.java
src/test/java/de/alpharogroup/collections/enumerations/: SetEnumerationTest.java
src/test/java/de/alpharogroup/collections/iterators/: ArrayIteratorTest.java  EnumerationIteratorTest.java  package.html
src/test/java/de/alpharogroup/collections/list/: ListExtensionsTest.java  ListFactoryTest.java  OptionalListExtensionsTest.java  VectorExtensionsTest.java
src/test/java/de/alpharogroup/collections/map/: CacheableMapTest.java  InsertionOrderMapTest.java  MapExtensionsTest.java  MapFactoryTest.java
src/test/java/de/alpharogroup/collections/modifications/: ModifiedCollectionsTest.java  ModifiedStateTest.java
src/test/java/de/alpharogroup/collections/pairs/: ImmutableBoxTest.java  KeyMapPairTest.java  KeySetPairTest.java  KeyValuePairTest.java  KeyValuesPairTest.java  PairTest.java  QuattroTest.java  TripleTest.java  ValueBoxTest.java
src/test/java/de/alpharogroup/collections/properties/: IndexSortedPropertiesTest.java  (+2 more)
src/test/java/de/alpharogroup/comparators/: ChainableComparatorTest.java  ComparableComparatorTest.java  ComparatorExtensionsTest.java  CompareOrderTest.java  DateComparatorTest.java  DescendingDateComparatorTest.java  HashCodeComparatorTest.java  LocaleComparatorTest.java  NullCheckComparatorTest.java  StringComparatorTest.java  StringLengthComparatorTest.java  package.html
src/test/java/io/github/astrapi69/: package.html
src/test/resources/: SigninPanel.properties.xml  alpharo-formatter.xml  testng.xml
(+146 files in other folders)
