buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    alias(libs.plugins.gradle.versions.plugin)
    alias(libs.plugins.license.gradle.plugin)
    alias(libs.plugins.grgit.gradle)
    alias(libs.plugins.spotless.plugin.gradle)
    alias(libs.plugins.versionCatalogUpdate)
}

group = "$groupPackage" as Object
version = "$projectVersion" as Object
description = "$rootProject.name"

// import gradle files
apply from: "gradle/dependencies.gradle"
apply from: "gradle/formatting.gradle"
apply from: "gradle/grgit.gradle"
apply from: "gradle/licensing.gradle"
apply from: "gradle/packaging.gradle"
apply from: "gradle/publishing.gradle"
apply from: "gradle/repositories.gradle"
apply from: "gradle/testing.gradle"

java {
    sourceCompatibility = "$projectSourceCompatibility" as Object
    toolchain {
        languageVersion = JavaLanguageVersion.of("$projectSourceCompatibility")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    // uncomment the next line for build with compiler argument -Xlint:deprecation
    // options.compilerArgs << "-Xlint:deprecation"
    // uncomment the next line for build with compiler argument -Xlint:unchecked
     options.compilerArgs << "-Xlint:unchecked"
}
