projectVersion=8.1-SNAPSHOT
commonsCollections4Version=4.4
jobjCoreVersion=3.5
jobjCompareVersion=3.3
sillyBeansVersion=1.1
jobjCloneVersion=3.2
jobjContractVerifierVersion=3.2
vintageTimeVersion=5.1
testObjectsVersion=5.2
randomBeansVersion=3.9.0
jmhVersion=1.23
meanbeanVersion=2.0.3
testngVersion=7.1.1