projectVersion=8.2-SNAPSHOT
commonsCollections4Version=4.4
jobjCoreVersion=3.5
jobjCompareVersion=3.6
sillyBeansVersion=1.1
jobjCloneVersion=3.3
jobjContractVerifierVersion=3.3
vintageTimeVersion=5.2
testObjectsVersion=5.3
randomBeansVersion=3.9.0
jmhVersion=1.23
meanbeanVersion=2.0.3
testngVersion=7.2.0
