######################
# project properties #
######################
projectVersion=8.6
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility library for collections, comparators and iterator classes
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
commonsCollections4Version=4.4
jobjCoreVersion=3.8
jobjCompareVersion=3.8
sillyBeansVersion=1.2
##############################
# test dependencies versions #
##############################
vintageTimeVersion=5.3
testObjectsVersion=5.4
randomBeansVersion=3.9.0
jmhVersion=1.32
meanbeanVersion=2.0.3
testngVersion=7.4.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
