org.gradle.caching=true
projectVersion=5.9-SNAPSHOT
lombokVersion=1.18.10
commonsCollections4Version=4.4
jobjCompareVersion=3.2
sillyBeansVersion=1
jobjCloneVersion=3.2
jobjContractVerifierVersion=3.2
vintageTimeVersion=5.1
testObjectsVersion=5.2
randomBeansVersion=3.9.0
jmhVersion=1.22
meanbeanVersion=2.0.3
testngVersion=7.1.1
junitVersion=4.13
mockitoCoreVersion=3.2.4